{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "jiti",
    "roboto",
    "trivago",
    "signout",
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}